In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
file_path = r'C:\Learnings\India_Analysis\datasets\India_Data_Points.xls'
df = pd.read_excel(file_path)

In [3]:
df.head()

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
0,Last Updated Date,2023-09-19 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.0
3,India,IND,"Intentional homicides, female (per 100,000 fem...",VC.IHR.PSRC.FE.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,2.871231,2.894425,2.672983,2.760501,2.647045,2.603814,2.577569,2.425774,2.497925,NaN
4,India,IND,Battle-related deaths (number of people),VC.BTL.DETH,NaN,NaN,NaN,NaN,NaN,NaN,...,405.000000,473.000000,504.000000,636.000000,665.000000,824.000000,594.000000,584.000000,430.000000,NaN

In [4]:
df['Data Source'].value_counts()

Data Source
India                1477
Last Updated Date       1
Country Name            1
Name: count, dtype: int64

In [5]:
df = df.drop([0,1])
df.reset_index(inplace=True)
df.drop('index', inplace=True, axis=1)

In [7]:
df.columns = df.iloc[0]

In [10]:
df = df. reset_index(drop=True)

In [11]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
0,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000
1,India,IND,"Intentional homicides, female (per 100,000 fem...",VC.IHR.PSRC.FE.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,2.871231,2.894425,2.672983,2.760501,2.647045,2.603814,2.577569,2.425774,2.497925,NaN
2,India,IND,Battle-related deaths (number of people),VC.BTL.DETH,NaN,NaN,NaN,NaN,NaN,NaN,...,405.000000,473.000000,504.000000,636.000000,665.000000,824.000000,594.000000,584.000000,430.000000,NaN
3,India,IND,Voice and Accountability: Percentile Rank,VA.PER.RNK,NaN,NaN,NaN,NaN,NaN,NaN,...,61.502346,60.098522,60.591133,61.576355,58.620689,57.971016,56.038647,53.140095,51.690823,NaN
4,India,IND,Transport services (% of commercial service ex...,TX.VAL.TRAN.ZS.WT,NaN,NaN,NaN,NaN,NaN,NaN,...,11.375528,11.874459,9.195540,9.412097,9.194178,9.298541,9.865793,10.267545,12.233038,12.160227

In [12]:
df = df.drop([0])
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
1,India,IND,"Intentional homicides, female (per 100,000 fem...",VC.IHR.PSRC.FE.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,2.871231,2.894425,2.672983,2.760501,2.647045,2.603814,2.577569,2.425774,2.497925,NaN
2,India,IND,Battle-related deaths (number of people),VC.BTL.DETH,NaN,NaN,NaN,NaN,NaN,NaN,...,405.000000,473.000000,504.000000,636.000000,665.000000,824.000000,594.000000,584.000000,430.000000,NaN
3,India,IND,Voice and Accountability: Percentile Rank,VA.PER.RNK,NaN,NaN,NaN,NaN,NaN,NaN,...,61.502346,60.098522,60.591133,61.576355,58.620689,57.971016,56.038647,53.140095,51.690823,NaN
4,India,IND,Transport services (% of commercial service ex...,TX.VAL.TRAN.ZS.WT,NaN,NaN,NaN,NaN,NaN,NaN,...,11.375528,11.874459,9.195540,9.412097,9.194178,9.298541,9.865793,10.267545,12.233038,12.160227
5,India,IND,"Computer, communications and other services (%...",TX.VAL.OTHR.ZS.WT,NaN,NaN,NaN,NaN,NaN,NaN,...,70.523291,70.485875,72.603540,72.206948,72.227205,72.797824,72.355747,80.106155,80.752146,80.919793

In [15]:
issues = []
for i in df['Indicator Name'].values:
    issues.append(i)
print(len(issues))

1477

In [16]:
df.columns

Index([  'Country Name',   'Country Code', 'Indicator Name', 'Indicator Code',
                 1960.0,           1961.0,           1962.0,           1963.0,
                 1964.0,           1965.0,           1966.0,           1967.0,
                 1968.0,           1969.0,           1970.0,           1971.0,
                 1972.0,           1973.0,           1974.0,           1975.0,
                 1976.0,           1977.0,           1978.0,           1979.0,
                 1980.0,           1981.0,           1982.0,           1983.0,
                 1984.0,           1985.0,           1986.0,           1987.0,
                 1988.0,           1989.0,           1990.0,           1991.0,
                 1992.0,           1993.0,           1994.0,           1995.0,
                 1996.0,           1997.0,           1998.0,           1999.0,
                 2000.0,           2001.0,           2002.0,           2003.0,
                 2004.0,           2005.0,           2006.0,           2007.0,
                 2008.0,           2009.0,           2010.0,           2011.0,
                 2012.0,           2013.0,           2014.0,           2015.0,
                 2016.0,           2017.0,           2018.0,           2019.0,
                 2020.0,           2021.0,           2022.0],
      dtype='object', name=0)

In [18]:
df.columns = [  'Country Name',   'Country Code', 'Indicator Name', 'Indicator Code',
                 1960,           1961,           1962 ,          1963,
                 1964,           1965,           1966,           1967,
                 1968,           1969,           1970,           1971,
                 1972,           1973,           1974,           1975,
                 1976,           1977,           1978,           1979,
                 1980,           1981,           1982,           1983,
                 1984,           1985,           1986,           1987,
                 1988,           1989,           1990,           1991,
                 1992,           1993,           1994,           1995,
                 1996,           1997,           1998,           1999,
                 2000,           2001,           2002,           2003,
                 2004,           2005,           2006,           2007,
                 2008,           2009,           2010,           2011,
                 2012,           2013,           2014,           2015,
                 2016,           2017,           2018,           2019,
                 2020,           2021,           2022]

In [19]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
1,India,IND,"Intentional homicides, female (per 100,000 fem...",VC.IHR.PSRC.FE.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,2.871231,2.894425,2.672983,2.760501,2.647045,2.603814,2.577569,2.425774,2.497925,NaN
2,India,IND,Battle-related deaths (number of people),VC.BTL.DETH,NaN,NaN,NaN,NaN,NaN,NaN,...,405.000000,473.000000,504.000000,636.000000,665.000000,824.000000,594.000000,584.000000,430.000000,NaN
3,India,IND,Voice and Accountability: Percentile Rank,VA.PER.RNK,NaN,NaN,NaN,NaN,NaN,NaN,...,61.502346,60.098522,60.591133,61.576355,58.620689,57.971016,56.038647,53.140095,51.690823,NaN
4,India,IND,Transport services (% of commercial service ex...,TX.VAL.TRAN.ZS.WT,NaN,NaN,NaN,NaN,NaN,NaN,...,11.375528,11.874459,9.195540,9.412097,9.194178,9.298541,9.865793,10.267545,12.233038,12.160227
5,India,IND,"Computer, communications and other services (%...",TX.VAL.OTHR.ZS.WT,NaN,NaN,NaN,NaN,NaN,NaN,...,70.523291,70.485875,72.603540,72.206948,72.227205,72.797824,72.355747,80.106155,80.752146,80.919793

In [20]:
df = df.fillna(0)

In [21]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
1,India,IND,"Intentional homicides, female (per 100,000 fem...",VC.IHR.PSRC.FE.P5,0.0,0.0,0.0,0.0,0.0,0.0,...,2.871231,2.894425,2.672983,2.760501,2.647045,2.603814,2.577569,2.425774,2.497925,0.000000
2,India,IND,Battle-related deaths (number of people),VC.BTL.DETH,0.0,0.0,0.0,0.0,0.0,0.0,...,405.000000,473.000000,504.000000,636.000000,665.000000,824.000000,594.000000,584.000000,430.000000,0.000000
3,India,IND,Voice and Accountability: Percentile Rank,VA.PER.RNK,0.0,0.0,0.0,0.0,0.0,0.0,...,61.502346,60.098522,60.591133,61.576355,58.620689,57.971016,56.038647,53.140095,51.690823,0.000000
4,India,IND,Transport services (% of commercial service ex...,TX.VAL.TRAN.ZS.WT,0.0,0.0,0.0,0.0,0.0,0.0,...,11.375528,11.874459,9.195540,9.412097,9.194178,9.298541,9.865793,10.267545,12.233038,12.160227
5,India,IND,"Computer, communications and other services (%...",TX.VAL.OTHR.ZS.WT,0.0,0.0,0.0,0.0,0.0,0.0,...,70.523291,70.485875,72.603540,72.206948,72.227205,72.797824,72.355747,80.106155,80.752146,80.919793

In [23]:
df['Country Name'].value_counts()

Country Name
India    1477
Name: count, dtype: int64

In [24]:
df.drop(['Country Name','Country Code','Indicator Code'], inplace=True, axis=1)

In [25]:
df.head()

,Indicator Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
1,"Intentional homicides, female (per 100,000 fem...",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.871231,2.894425,2.672983,2.760501,2.647045,2.603814,2.577569,2.425774,2.497925,0.000000
2,Battle-related deaths (number of people),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,405.000000,473.000000,504.000000,636.000000,665.000000,824.000000,594.000000,584.000000,430.000000,0.000000
3,Voice and Accountability: Percentile Rank,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,61.502346,60.098522,60.591133,61.576355,58.620689,57.971016,56.038647,53.140095,51.690823,0.000000
4,Transport services (% of commercial service ex...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,11.375528,11.874459,9.195540,9.412097,9.194178,9.298541,9.865793,10.267545,12.233038,12.160227
5,"Computer, communications and other services (%...",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,70.523291,70.485875,72.603540,72.206948,72.227205,72.797824,72.355747,80.106155,80.752146,80.919793

In [26]:
df.to_csv('updated.csv')